.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
}

.new-collections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}

@media (max-width: 820px) {
    .new-collections h1 {
        font-size: 40px;
    }

    .new-collections hr {
        width: 150px;
        height: 5px;
    }

    .collections {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .new-collections h1 {
        font-size: 30px;
    }

    .new-collections hr {
        width: 100px;
        height: 4px;
    }

    .collections {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}